# forks_backend

./: README.md  build.gradle  compose.yaml  secrets.properties  settings.gradle
src/main/java/com/svoglimacci/forks_backend/: ForksBackendApplication.java
src/main/java/com/svoglimacci/forks_backend/configs/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/svoglimacci/forks_backend/controllers/: IngredientController.java  PantryController.java  RecipeController.java  UserController.java
src/main/java/com/svoglimacci/forks_backend/dtos/: IngredientDTO.java  PantryDTO.java  RecipeDTO.java  UserDTO.java
src/main/java/com/svoglimacci/forks_backend/entities/: IngredientEntity.java  PantryEntity.java  RecipeEntity.java  UserEntity.java
src/main/java/com/svoglimacci/forks_backend/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/svoglimacci/forks_backend/mappers/: IngredientMapper.java  PantryMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/svoglimacci/forks_backend/repositories/: IngredientRepository.java  PantryRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/svoglimacci/forks_backend/services/: IngredientService.java  PantryService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/svoglimacci/forks_backend/: ForksBackendApplicationTests.java  TestForksBackendApplication.java  TestcontainersConfiguration.java
