spring.config.import=file:./secrets.properties
spring.application.name=forks_backend

# DB CONFIG
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# ORM CONFIG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

